AdvancesTechniquesUP.Desktop/MainWindow.xaml

<Window x:Class="AdvancedTechniquesUP.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Bookings">
                    <MenuItem Header="Search" Name="MenuItemSearchBooking" Click="MenuItemSearchBooking_Click" />
                    <MenuItem Header="Create" Name="MenuItemCreateBooking" Click="MenuItemCreateBooking_Click" />
                    <MenuItem Header="Edit"  Name="MenuItemEditBooking" Click="MenuItemEditBooking_Click"/>
                </MenuItem>
                <MenuItem Header="_Customers">
                    <MenuItem Header="Search" Name="MenuItemSearchCustomer" Click="MenuItemSearchCustomer_Click" />
                    <MenuItem Header="Create" Name="MenuItemCreateCustomer" Click="MenuItemCreateCustomer_Click" />
                    <MenuItem Header="Edit" Name="MenuItemUpdateCustomer" Click="MenuItemUpdateCustomer_Click"/>
                </MenuItem>
                <MenuItem Header="_Tables">
                    <MenuItem Header="Search" Name="MenuItemSearchTable" Click="MenuItemSearchTable_Click" />
                    <MenuItem Header="Create" Name="MenuItemCreateTable" Click="MenuItemCreateTable_Click" />
                    <MenuItem Header="Edit" Name="MenuItemUpdateUpdateTable" Click="MenuItemUpdateUpdateTable_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>
</Window>
