AdvancesTechniquesUP.Desktop/UpdateCustomer.xaml

<Window x:Class="AdvancedTechniquesUP.Desktop.UpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateCustomer" Height="252.632" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="21"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblCustomerFirstName" Content="First Name: " FontSize="10" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,16,0" Height="23" Width="64"></Label>

        <Label x:Name="lblCustomerFirstName_Copy" Content="Last Name: " FontSize="10" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,16,0" Height="23" Width="64"/>
        <Label x:Name="lblCustomerFirstName_Copy1" Content="Telephone: " FontSize="10" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,16,0" Height="23" Width="64"/>
        <Label x:Name="lblCustomerFirstName_Copy2" Content="Email: " FontSize="10" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,16,0" Height="23" Width="64"/>
        <TextBox x:Name="txtFirstName" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Grid.Row="1" Margin="10,10,0,0"/>
        <TextBox x:Name="txtLastName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="10,10,0,0"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="10,10,0,0" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="10,10,0,0"/>
        <Button x:Name="btnUpdateCustomer" Content="Actualizar" Grid.Column="1" HorizontalAlignment="Left" Margin="110,0,0,-21" Grid.Row="6" VerticalAlignment="Bottom" Width="75" Height="21" Click="btnUpdateCustomer_Click"/>

    </Grid>
</Window>
